.post-sidebar-single {
    display: flex;
    flex-direction: column;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 3%;
    width: auto;

    .title {
        position: relative;
        font-size: 17px;
        font-weight: 400;
        width: 98%;
        word-break: break-word;
    }
}

.highlighted {
    background-color: #FFD295;
}

.post-topbar {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.topbar-content {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    padding-bottom: 6px;

    .submission-info {
        font-size: 12px;
        font-weight: 600;
        word-break: break-word;
    }

    .post-number {
        position: relative;
        top: -5px;
        font-weight: 800;
    }
}