.post-sidebar {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-width: 150px;
    overflow-y: scroll;
    overflow-x: hidden;

    ul {
        list-style-type: none;
    }
}

.pop-out {
    max-width: none;
    width: 100%;
}