.animated {
  animation-fill-mode: both;
}

@keyframes loadFrames {
  from {
    left: 0%;
    width: 20%;
  }

  to {
    left: 80%;
    width: 20%;
  }
}

.loading-bar {
  position: absolute;
  height: 3px;
  background-color: pink;
  border-radius: 15px;

  animation-duration: 1.3s;
  animation-name: loadFrames;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
}

.loading-page {
  width: 100vw;
  height: 100vw;
  background-color: darkslategray;
}