.pick-subreddit-input {
    border: none;
    outline: none;
    border-radius: 25px;
    padding-left: 5px;
    padding-right: 5px;
    width: 400px;
    height: 40px;
    font-size: 20px;
    font-weight: bold;
}