.popup-box {
  position: fixed;
  background: #00000050;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}
 
.box {
  position: fixed;
  width: auto;
  height: auto;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  padding: 5px;
  border: 1px solid skyblue;
  z-index: 5;
  border-radius: 25px;
} 