.main-content-selftext {
    padding: 40px;
}

.main-content-webpage {
    width: 92%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
    margin-bottom: 3%;
    height: 94%;
}

.smooth-scroll {
    scroll-behavior: smooth;
}