.content-container {
    width: 100%;

    .image {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .video {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.scrollable-text-container {
    padding: 25px;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;

    p {
        margin-top: 10px;
    }

    a {
        color: #298583;
    }

    h1 {
        margin-bottom: 25px;
    }
}